crd/CreditDetailsPage.xaml

<Page x:Class="crd.CreditDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:crd"
      mc:Ignorable="d" d:DesignWidth="800" Background="Aqua"
      Title="CreditDetailsPage" Height="597">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Информация о кредите" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,30,0,10" />

        <TextBlock Grid.Row="1" Text="Заемщик:" FontSize="16" Margin="10" />
        <ComboBox Grid.Row="2" Text="{Binding BorrowerName}" FontSize="14" Margin="10" />

        <TextBlock Grid.Row="3" Text="Кредитная программа:" FontSize="16" Margin="10" />
        <StackPanel Grid.Row="4" Orientation="Vertical">
            <ComboBox Text="{Binding CreditProgram.Name}" FontSize="14" Margin="10" />
        </StackPanel>

        <TextBlock Grid.Row="5" Text="Объект недвижимости:" FontSize="16" Margin="10" />
        <StackPanel Grid.Row="6" Orientation="Vertical">
            <ComboBox Text="{Binding Property.Name}" FontSize="14" Margin="10" />
        </StackPanel>

        <TextBlock Grid.Row="7" Text="Дополнительные условия:" FontSize="16" Margin="10" />
        <TextBox Grid.Row="8" Text="{Binding AdditionalConditions}" FontSize="14" Margin="10" />

        <Button Grid.Row="9" Content="Сохранить" Command="{Binding SaveCommand}" Width="100" HorizontalAlignment="Center" Margin="10" />
    </Grid>

</Page>
